---
- name: Adding new users
  hosts: all
  tasks:
    - name: adding asad
      user:
        name: asad
        state: present   
    - name: installing httpd
      yum:
        name: httpd
        state: present
